<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_size"
        android:text="@string/give_IP" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="@style/MyEditTextStyle"
        android:id="@+id/serverIpEditText"
        android:text="192.168.0.178"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_size"
        android:text="@string/log_in"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="@style/MyEditTextStyle"
        android:id="@+id/loginEditText"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_size"
        android:text="@string/login_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_size"
        android:id="@+id/info"/>

</LinearLayout>